# Geofence

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/artem/geofence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/geofence/: Const.java  GeofenceApplication.java  GeofenceErrorMessages.java  MainActivity.java  Utils.java
app/src/main/java/com/example/artem/geofence/activity/: MainActivity.java
app/src/main/java/com/example/artem/geofence/broadcast/: WiFiBroadcastReceiver.java
app/src/main/java/com/example/artem/geofence/dagger/: AppComponent.java  AppModule.java  LocationModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/example/artem/geofence/intent/: GeofenceTransitionsIntentService.java
app/src/main/java/com/example/artem/geofence/model/: GeofenceArea.java  GeofenceAreaModel.java  GeofenceAreaModelImpl.java
app/src/main/java/com/example/artem/geofence/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/example/artem/geofence/service/: GeofenceTransitionsIntentService.java
app/src/main/java/com/example/artem/geofence/view/: MainActivityView.java
app/src/main/java/com/example/artem/geofence/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/artem/geofence/: ExampleUnitTest.java  TestApplication.java  TestConst.java
app/src/test/java/com/example/artem/geofence/dagger/: AppTestModule.java  LocationTestModule.java  ModelTestModule.java  PresenterTestModule.java  TestComponent.java
app/src/test/java/com/example/artem/geofence/model/: GeofenceAreaModelImplTest.java
app/src/test/java/com/example/artem/geofence/presenter/: PresenterTest.java
app/src/test/java/com/example/artem/geofence/view/activity/: MainActivityTest.java
